<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Proyecto Web</title>
</head>

<body>

  <script>
var nombre = prompt('¿Cuál es su nombre?');
   function saludar (){

alert('Hola ' + nombre)


   }
    
    
    
    </script>  



    <nav>
    <img src="imagenes/logo.jpg" alt="logo">
       <a href="index.html">Inicio</a>   <a href="sobreMi.html"> Sobre Mí</a>    <a href="#"> Comprar</a>
     
        <a href="https://www.facebook.com/EducacionIT/"> Facebook</a>
        <a href="https://www.instagram.com/educacionit/?hl=es-la">Instagram</a>
       <a href="#" onclick="saludar()"> Mi nombre </a>
       </nav>

  

<hr>
<main>
<div>
    <h1>Sabías que también <br>hago productos personalizados?</h1>

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non corrupti,<br> autem rerum incidunt voluptatibus esse unde accusamus delectus nesciunt libero dolor quidem quam impedit ipsum <br>fugiat quia itaque quasi eligendi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non corrupti,<br> autem rerum incidunt voluptatibus esse unde accusamus delectus nesciunt libero dolor quidem quam impedit ipsum fugiat quia itaque quasi eligendi. </p>

</div>
<button><a href="mailto:info@miweb.com">#Pedir Presupuesto</a></button>

    <h2><img src="imagenes/envios.jpg" alt="envios">  Hacemos Envios a todo el pais</h2>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>
    Quas, consequuntur? Nobis dolorem assumenda iusto fugiat, obcaecati at dolore excepturi minus iure rerum earum? Harum earum non suscipit sed dolore dolorum?</p>
<div>  
<h2><img src="imagenes/ojo.jpg" alt="ojo"> Super Importante! Antes de Comprar</h2>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>
    Quas, consequuntur? Nobis dolorem assumenda iusto fugiat, obcaecati at dolore excepturi minus iure rerum earum? Harum earum non suscipit sed dolore dolorum?</p>
<h2><img src="imagenes/tarjetas.jpg" alt="tarjeta"> No necesitás tarjeta de Crétido</h2>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>
    Quas, consequuntur? Nobis dolorem assumenda iusto fugiat, obcaecati at dolore excepturi minus iure rerum earum? Harum earum non suscipit sed dolore dolorum?</p>
</div>







</main>

<footer>
<h3>¿Ya visitaste la tienda online? </h3>
<a href="https://mitienda.mitiendanube.com/" target="_blank" title="tienda virtual">
<img src="imagenes/carrito.png" alt="carrito"></a> <br>
<button>quiero ver! #comprar</button></footer>



</body>
</html>