<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav>
        <img src="imagenes/logo.jpg" alt="logo"> 
        <a href="index.html">Inicio</a>   <a href="sobreMi.html"> Sobre Mí</a>    <a href="#"> Comprar</a>
      
         <a href="#"> Facebook</a>
         <a href="#">Instagram</a>
        
        </nav>
 
       
       <hr>
       <main>
       <div>
           <h1>Sabías quien soy? <br>  Te cuento un poco... </h1>
       
           <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non corrupti,<br> autem rerum incidunt voluptatibus esse unde accusamus delectus nesciunt libero dolor quidem quam impedit ipsum <br>fugiat quia itaque quasi eligendi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non corrupti,<br> autem rerum incidunt voluptatibus esse unde accusamus delectus nesciunt libero dolor quidem quam impedit ipsum fugiat quia itaque quasi eligendi. </p>
       
       </div>
           <button>#Pedir Presupuesto</button>

           </main>

    
</body>
</html>